{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "index.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}






{
  "rewrites": [
    { "source": "/recursos", "destination": "/recursos.html" },
    { "source": "/discord", "destination": "/discord.html" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/politicas/comentarios", "destination": "/Politicas/Comentarios/comments-policy.html" },
    { "source": "/Saint_Young_Men", "destination": "/Saint_Young_Men/index.html" },
    { "source": "/Saint_Young_Men/capitulo-1", "destination": "/Saint_Young_Men/chapters/chapter1/index.html" }
  ]
}
